Collecting supabase
  Downloading supabase-2.29.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.29.0 (from supabase)
  Downloading realtime-2.29.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.29.0 (from supabase)
  Downloading supabase_functions-2.29.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.29.0 (from supabase)
  Downloading storage3-2.29.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.29.0 (from supabase)
  Downloading supabase_auth-2.29.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.29.0 (from supabase)
  Downloading postgrest-2.29.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: httpx<0.29,>=0.26 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from supabase) (0.28.1)
Collecting yarl>=1.22.0 (from supabase)
  Downloading yarl-1.23.0-cp312-cp312-win_amd64.whl.metadata (82 kB)
Collecting deprecation>=2.1.0 (from postgrest==2.29.0->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pydantic<3.0,>=1.9 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from postgrest==2.29.0->supabase) (2.12.5)
Requirement already satisfied: typing-extensions>=4.14.0 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from realtime==2.29.0->supabase) (4.15.0)
Collecting websockets<16,>=11 (from realtime==2.29.0->supabase)
  Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Collecting pyiceberg>=0.10.0 (from storage3==2.29.0->supabase)
  Downloading pyiceberg-0.11.1-cp312-cp312-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: pyjwt>=2.10.1 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.29.0->supabase) (2.12.1)
Collecting strenum>=0.4.15 (from supabase-functions==2.29.0->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: anyio in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from httpx<0.29,>=0.26->supabase) (4.12.1)
Requirement already satisfied: certifi in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from httpx<0.29,>=0.26->supabase) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Collecting multidict>=4.0 (from yarl>=1.22.0->supabase)
  Downloading multidict-6.7.1-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase)
  Downloading propcache-0.4.1-cp312-cp312-win_amd64.whl.metadata (14 kB)
Requirement already satisfied: packaging in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from deprecation>=2.1.0->postgrest==2.29.0->supabase) (26.0)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.29.0->supabase)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.29.0->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.29.0->supabase) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.29.0->supabase) (0.4.2)
Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.29.0->supabase)
  Downloading mmh3-5.2.1-cp312-cp312-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from pyiceberg>=0.10.0->storage3==2.29.0->supabase) (2.32.5)
Requirement already satisfied: click<9.0.0,>=7.1.1 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from pyiceberg>=0.10.0->storage3==2.29.0->supabase) (8.3.1)
Requirement already satisfied: rich<15.0.0,>=10.11.0 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from pyiceberg>=0.10.0->storage3==2.29.0->supabase) (14.3.3)
Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.29.0->supabase)
  Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.29.0->supabase)
  Downloading fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.29.0->supabase)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: tenacity<10.0.0,>=8.2.3 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from pyiceberg>=0.10.0->storage3==2.29.0->supabase) (9.1.4)
Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.29.0->supabase)
  Downloading pyroaring-1.1.0-cp312-cp312-win_amd64.whl.metadata (12 kB)
Collecting cachetools<7.0,>=5.5 (from pyiceberg>=0.10.0->storage3==2.29.0->supabase)
  Downloading cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
Collecting zstandard<1.0.0,>=0.13.0 (from pyiceberg>=0.10.0->storage3==2.29.0->supabase)
  Downloading zstandard-0.25.0-cp312-cp312-win_amd64.whl.metadata (3.3 kB)
Requirement already satisfied: cryptography>=3.4.0 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.29.0->supabase) (46.0.5)
Requirement already satisfied: colorama in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from click<9.0.0,>=7.1.1->pyiceberg>=0.10.0->storage3==2.29.0->supabase) (0.4.6)
Requirement already satisfied: cffi>=2.0.0 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.29.0->supabase) (2.0.0)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.29.0->supabase)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.29.0->supabase)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.29.0->supabase) (3.4.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.29.0->supabase) (2.6.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.29.0->supabase) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.29.0->supabase) (2.19.2)
Collecting python-dateutil>=2.6.0 (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.29.0->supabase)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: pycparser in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.29.0->supabase) (3.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.29.0->supabase) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\elias\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.29.0->supabase) (1.17.0)
Downloading supabase-2.29.0-py3-none-any.whl (16 kB)
Downloading postgrest-2.29.0-py3-none-any.whl (22 kB)
Downloading realtime-2.29.0-py3-none-any.whl (22 kB)
Downloading storage3-2.29.0-py3-none-any.whl (28 kB)
Downloading supabase_auth-2.29.0-py3-none-any.whl (48 kB)
Downloading supabase_functions-2.29.0-py3-none-any.whl (8.8 kB)
Downloading yarl-1.23.0-cp312-cp312-win_amd64.whl (87 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading multidict-6.7.1-cp312-cp312-win_amd64.whl (46 kB)
Downloading propcache-0.4.1-cp312-cp312-win_amd64.whl (41 kB)
Downloading pyiceberg-0.11.1-cp312-cp312-win_amd64.whl (531 kB)
   ---------------------------------------- 531.3/531.3 kB 8.7 MB/s eta 0:00:00
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl (176 kB)
Downloading cachetools-6.2.6-py3-none-any.whl (11 kB)
Downloading fsspec-2026.4.0-py3-none-any.whl (203 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading mmh3-5.2.1-cp312-cp312-win_amd64.whl (41 kB)
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading pyroaring-1.1.0-cp312-cp312-win_amd64.whl (263 kB)
Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)
Downloading zstandard-0.25.0-cp312-cp312-win_amd64.whl (506 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Installing collected packages: strenum, pyroaring, zstandard, websockets, python-dateutil, pyparsing, propcache, multidict, mmh3, hyperframe, hpack, fsspec, deprecation, cachetools, yarl, strictyaml, h2, realtime, pyiceberg, supabase-functions, supabase-auth, storage3, postgrest, supabase
  Attempting uninstall: websockets
    Found existing installation: websockets 16.0
    Uninstalling websockets-16.0:
      Successfully uninstalled websockets-16.0
  Attempting uninstall: cachetools
    Found existing installation: cachetools 7.0.5
    Uninstalling cachetools-7.0.5:
      Successfully uninstalled cachetools-7.0.5
Successfully installed cachetools-6.2.6 deprecation-2.1.0 fsspec-2026.4.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 mmh3-5.2.1 multidict-6.7.1 postgrest-2.29.0 propcache-0.4.1 pyiceberg-0.11.1 pyparsing-3.3.2 pyroaring-1.1.0 python-dateutil-2.9.0.post0 realtime-2.29.0 storage3-2.29.0 strenum-0.4.15 strictyaml-1.7.3 supabase-2.29.0 supabase-auth-2.29.0 supabase-functions-2.29.0 websockets-15.0.1 yarl-1.23.0 zstandard-0.25.0

[notice] A new release of pip is available: 25.0.1 -> 26.1
[notice] To update, run: python.exe -m pip install --upgrade pip
